
<html>

<head>

<title>Record Collection</title>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css"/>
</head>

<body>
<div align="center"><img src="rcpagebanner.png" border="0" alt="banner" /></div>
<br />

<h3 align="center"><a href="index.html"><img src="house_clip.png" style="width:20px;height:20px;" /></a><strong>&nbsp
RECORD LISTING ALPHABETICAL SECTIONS:
<br />
Full LP's and Singles List! Please Select From The Following Sections --
</h3>
<br />


<style>
* {
  box-sizing: border-box;

table, tr, th {
  border: none;
}

.zoom {
  padding: 50px;
  background-color: #b5b5b5;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  font-size: 48px;
  text-align: center;
}

.zoom2 {
  padding: 50px;
  background-color: #b5b5b5;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  font-size: 32px;
  text-align: center;
}


.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
</head>

<table align="center" width="42%" border="0" cellpadding="4" cellspacing="2">

<tr>
<th>
    <a href="record_ag.html">
    <div class="zoom">A-G</div>
    </a>
</th>

<th>
    <a href="record_hm.html">
    <div class="zoom">H-M</div>
    </a>
</th>
</tr>

<tr>
<th>
    <a href="record_ns.html">
    <div class="zoom">N-S</div>
    </a>
</th>

<th>
    <a href="record_tz.html">
    <div class="zoom">T-Z</div>
    </a>
</th>
</tr>


</table>
<center>
    <a href="record_45.html">
    <div class="zoom2">Singles (45s)</div>
    </a>
</center>

<br />
<br />

<center><hr width="550" /></center>

<h5 align="center"><a href="index.html">Home</a> | <a href="record.html">Record Collection</a> | <a href="https://bit.ly/2uSEGjL"><img src="cloud.png" alt="Cloud Icon" width="26" height="14"></a> | <a href="mailto:davidchat1971@hotmail.com">Contact</a></h5>

</body>
</html>